@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Volkhov:ital,wght@0,400;0,700;1,400;1,700&display=swap");

:root {
  /* default colors */

  --color-dark: #484848;
  --color-main: #ffffff;
  --color-text: #8a8a8a;
  --color-btn: #000000;
  --color-back: #e0e0e0;

  /* text sizes */
  --pri-text: 1rem;
  --sec-text: 1.4rem;
  --pri-head: 1.8rem;
  --sec-head: 2.5rem;
}

html {
  color: var(--color-dark);
  font-size: 1.2vw;
}

body {
  background-color: var(--color-main);
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-optical-sizing: auto;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

.container nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 5rem;
  position: fixed;
  right: 0;
  left: 0;
  z-index: 10001;
  background-color: #ffffff;
  box-shadow: 0 0px 6px rgba(0, 0, 0, 0.1);
}

nav .logo {
  font-size: var(--sec-head);
  font-weight: 600;
  font-family: "Volkhov", serif;
}

/* Navigation links */
nav .nav-links {
  list-style: none;
  display: flex;
  gap: 2.5rem;
  align-items: center;
}

nav .nav-links > li a {
  text-decoration: none;
  font-size: var(--pri-text);
  color: var(--color-dark);
  position: relative;
  padding-bottom: 7px;
}

nav .nav-links > li a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--color-dark);
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out;
}

nav .nav-links > li a:hover::after {
  visibility: visible;
  transform: scaleX(1);
}

nav .nav-links > .sign {
  padding: 0.7rem 2.5rem;
  background-color: var(--color-btn);
  color: var(--color-main);
  width: fit-content;
  box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.6);
  transition: all 0.5s ease;
  font-size: var(--pri-text);
  cursor: pointer;
  border: none;
}

nav .nav-links > .sign:hover {
  box-shadow: none;
}

nav .nav-links > .log {
  padding: 0;
  background-color: none;
  color: var(--color-dark);
  border: none;
  width: fit-content;
  font-size: var(--pri-text);
  background: transparent;
  margin-left: 9rem;
  cursor: pointer;
}

/* Burger menu */
nav .burger {
  display: none;
  cursor: pointer;
}

nav .burger > div {
  width: 25px;
  height: 3px;
  background: var(--color-dark);
  margin: 5px;
  transition: all 0.3s ease;
}

main #front {
  padding: 15rem 5rem 10rem;
}

#front .grid-front {
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 9rem 20rem 9rem;
}

.grid-front .box1 {
  grid-row: span 3;
  background-color: var(--color-back);
  display: flex;
  align-items: end;
  border-radius: 0.5rem;
}

.grid-front .box2 {
  background-color: var(--color-back);
  overflow: hidden;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 0.5rem;
}

.grid-front .box3 {
  grid-row: span 3;
  background-color: var(--color-back);
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 0.5rem;
}

.grid-front .box5 {
  background-color: #ed5151;
  overflow: hidden;
  display: flex;
  align-items: end;
  justify-content: center;
  border-radius: 0.5rem;
}

.grid-front .box4 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.grid-front .grid > img {
  width: 100%;
}

.grid-front .box3 > img {
  width: 70%;
}

.box4 h1 {
  font-weight: 500;
  font-size: 5rem;
  text-transform: uppercase;
  margin: 0;
  line-height: 1;
}

.box4 h2 {
  font-weight: 500;
  font-size: 7rem;
  text-transform: uppercase;
  color: white; /* Inner part of the text */
  text-shadow: -1px -1px 0 #000000, 1px -1px 0 #000000, -1px 1px 0 #000000,
    1px 1px 0 #000000;
  margin: 0;
  line-height: 0.8;
}

.box4 p {
  font-size: 1.2rem;
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}

.box4 button {
  padding: 0.7rem 2.5rem;
  background-color: var(--color-btn);
  color: var(--color-main);
  width: fit-content;
  box-shadow: 4px 4px 10px rgb(0, 0, 0, 0.6);
  transition: all 0.5s ease;
  font-size: var(--pri-text);
  cursor: pointer;
  border: none;
  text-transform: uppercase;
}

.box4 button:hover {
  box-shadow: none;
}

/* tablet breakpoint */

@media (min-width: 577px) and (max-width: 820px) {
  html {
    font-size: 2vw;
  }

  .container nav {
    padding: 1.5rem 2rem;
  }

  nav .nav-links {
    flex-direction: column;
    position: absolute;
    top: 6rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-dark);
    text-align: left;
    padding: 4rem 0 0 3rem;
    align-items: unset;

    /* Add animation props */
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.2s ease;
    z-index: 99;
  }

  nav .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }

  nav .nav-links > li a:active::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .nav-links > li a {
    color: var(--color-main);
    font-size: var(--sec-text);
    font-weight: 500;
  }

  nav .nav-links > li a::after {
    background-color: var(--color-main);
  }

  nav .nav-links > .sign {
    padding: 0;
    background: none;
    color: var(--color-main);
    border: none;
    width: fit-content;
    font-size: var(--sec-text);
    box-shadow: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 7px;
  }

  nav .nav-links > .sign::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-main);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  nav .nav-links > .sign:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .nav-links > .log {
    padding: 0;
    background-color: none;
    color: var(--color-main);
    border: none;
    width: fit-content;
    font-size: var(--sec-text);
    margin-left: 0;
    font-weight: 500;
     position: relative;
    padding-bottom: 7px;
  }

  nav .nav-links > .log::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-main);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  nav .nav-links > .log:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .burger {
    display: block;
  }

  /* Burger animation */
  nav .burger.toggle > .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  nav .burger.toggle > .line2 {
    opacity: 0;
  }

  nav .burger.toggle > .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  main #front {
    padding: 11rem 2rem 7rem;
  }

  #front .grid-front {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .grid-front .box1 {
    grid-row: unset;
    align-items: center;
    justify-content: center;
  }

  .grid-front .box2 {
    display: none;
  }

  .grid-front .box3 {
    grid-row: unset;
  }

  .grid-front .box4 {
    grid-row-start: 2;
  }

  .grid-front .box5 {
    display: none;
  }

  .grid-front > .box1 img {
    width: 40%;
  }

  .grid-front > .box3 img {
    width: 25%;
  }

  .box4 button {
    padding: 1rem 2.5rem;
  }
}

/* Phone breakpoint */

@media (max-width: 576px) {
  html {
    font-size: 3vw;
  }

  .container nav {
    padding: 1rem 2rem;
  }

  nav .nav-links {
    flex-direction: column;
    position: absolute;
    top: 5rem;
    left: 0;
    width: 100%;
    height: 100vh;
    background: var(--color-dark);
    text-align: left;
    padding: 4rem 0 0 3rem;
    align-items: unset;

    /* Add animation props */
    transform: translateX(100%);
    opacity: 0;
    pointer-events: none;
    transition: transform 0.4s ease, opacity 0.2s ease;
    z-index: 99;
  }

  nav .nav-links.active {
    transform: translateX(0);
    opacity: 1;
    pointer-events: auto;
  }

  nav .nav-links > li a:active::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .nav-links > li a {
    color: var(--color-main);
    font-size: var(--sec-text);
    font-weight: 500;
  }

  nav .nav-links > li a::after {
    background-color: var(--color-main);
  }

  nav .nav-links > .sign {
    padding: 0;
    background: none;
    color: var(--color-main);
    border: none;
    width: fit-content;
    font-size: var(--sec-text);
    box-shadow: none;
    font-weight: 500;
    position: relative;
    padding-bottom: 7px;
  }

  nav .nav-links > .sign::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-main);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  nav .nav-links > .sign:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .nav-links > .log {
    padding: 0;
    background-color: none;
    color: var(--color-main);
    border: none;
    width: fit-content;
    font-size: var(--sec-text);
    margin-left: 0;
    font-weight: 500;
     position: relative;
    padding-bottom: 7px;
  }

  nav .nav-links > .log::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--color-main);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
  }

  nav .nav-links > .log:hover::after {
    visibility: visible;
    transform: scaleX(1);
  }

  nav .burger {
    display: block;
  }

  /* Burger animation */
  nav .burger.toggle > .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }

  nav .burger.toggle > .line2 {
    opacity: 0;
  }

  nav .burger.toggle > .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }

  main #front {
    padding: 11rem 2rem 7rem;
  }

  #front .grid-front {
    display: grid;
    gap: 3rem;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
  }

  .grid-front .box1 {
    grid-row: unset;
    align-items: center;
    justify-content: center;
  }

  .grid-front .box2 {
    display: none;
  }

  .grid-front .box3 {
    grid-row: unset;
  }

  .grid-front .box4 {
    grid-row-start: 2;
  }

  .grid-front .box5 {
    display: none;
  }

  .grid-front > .box1 img {
    width: 40%;
  }

  .grid-front > .box3 img {
    width: 25%;
  }

  .box4 button {
    padding: 1rem 2.5rem;
  }
}
